{
  "extends": ["config:base", ":dependencyDashboard"],
  "automerge": true,
  "schedule": ["every weekend"],
  "groupName": "all",
  "docker": {
    "enabled":  false
  },
  "prConcurrentLimit": 10,
  "packageRules": [
    {
      "matchPackageNames": ["serialize-error"],
      "allowedVersions": "< 9.0.0"
    }
  ]
}
